{
  "name": "warlords2-web",
  "private": true,
  "type": "module",
  "description": "Warlords II in the browser: a JavaScript port of the Lua remake",
  "scripts": {
    "test": "node test/run.js",
    "trace": "node test/trace.js",
    "dist": "node dist.js"
  }
}
